{
  materials: [
    {
      name: 'falcon_heavy_texture',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58819999999999995,
            0.58819999999999995,
            0.58819999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/FALCON9.obj',
    name: 'FALCON9',
    recenter: 'root',
    scale: 0.00046360000000000004,
  },
  version: '0.54:2',
}
